{
	"name": "hotel_herrera",
	"version": "0.0.0",
	"main": "assets/vendor/enduro/index.js",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build --stats-json --prod --delete-output-path --output-path=www --subresourceIntegrity=true",
		"gzipall": "gzip-all \"www/*.{css,js,html}\"",
		"deploy": "yarn run build && dev-bin/deploy.sh www.hotelherrera.com",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@angular-devkit/core": "7.3.9",
		"@angular/animations": "~7.2.15",
		"@angular/common": "~7.2.15",
		"@angular/compiler": "~7.2.15",
		"@angular/core": "~7.2.15",
		"@angular/elements": "^8.0.0",
		"@angular/forms": "~7.2.15",
		"@angular/http": "~7.2.15",
		"@angular/platform-browser": "~7.2.15",
		"@angular/platform-browser-dynamic": "~7.2.15",
		"@angular/router": "~7.2.15",
		"@aspnet/signalr": "1.1.4",
		"@ngrx/effects": "7.4.0",
		"@ngrx/store": "7.4.0",
		"@ngrx/store-devtools": "7.4.0",
		"@types/knockout": "^3.4.66",
		"animate.css": "^3.7.2",
		"bluebird": "^3.5.5",
		"bootstrap-css-only": "^4.3.1",
		"codyhouse-framework": "^1.2.0",
		"core-js": "^2.6.9",
		"devextreme": "^19.1.3",
		"devextreme-angular": "^19.1.3",
		"enduro-aws-sdk": "^1.4.63",
		"hbs-json": "^0.1.1",
		"ie-shim": "0.1.0",
		"knockout": "^3.5.0",
		"lodash": "^4.17.11",
		"modernizr": "^3.7.1",
		"msgpack5": "4.2.1",
		"npm-check-updates": "^3.1.10",
		"popper.js": "^1.15.0",
		"quill": "1.3.6",
		"rxjs": "^6.5.2",
		"rxjs-compat": "^6.5.2",
		"stream": "0.0.2",
		"survey-angular": "^1.0.91",
		"survey-creator": "latest",
		"survey-knockout": "^1.0.91",
		"surveyjs-widgets": "latest",
		"tslib": "^1.9.3",
		"video.js": "^7.5.4",
		"zone.js": "~0.9.1"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^0.13.9",
		"@angular/cli": "~7.3.9",
		"@angular/compiler-cli": "~7.2.15",
		"@angular/language-service": "~7.2.15",
		"@types/jasmine": "^3.3.13",
		"@types/jasminewd2": "~2.0.6",
		"@types/node": "^12.0.4",
		"babel-preset-es2015": "^6.24.1",
		"codelyzer": "~5.0.1",
		"enduro": "*",
		"enduro_quill": "^1.0.6",
		"jasmine-core": "~3.4.0",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "~4.1.0",
		"karma-chrome-launcher": "~2.2.0",
		"karma-coverage-istanbul-reporter": "~2.0.5",
		"karma-jasmine": "~2.0.1",
		"karma-jasmine-html-reporter": "^1.4.2",
		"protractor": "~5.4.2",
		"quill": "1.3.6",
		"ts-node": "^8.1.1",
		"tslint": "~5.16.0",
		"typescript": "3.1.6"
	}
}
