{
	"name": "enduro_scaffolding",
	"version": "1.0.0",
	"description": "",
	"main": "assets/vendor/enduro/index.js",
	"scripts": {
		"postinstall": "./node_modules/bower/bin/bower install",
		"start": "node_modules/.bin/enduro start"
	},
	"author": "author goes here",
	"license": "ISC",
	"dependencies": {
		"bluebird": "^3.7.1",
		"bower": "^1.8.8",
		"enduro2": "*",
		"graceful-fs": "^4.2.0",
		"lodash": "^4.17.15",
		"showdown": "^1.9.1"
	}
}
