{
    "name": "Hotel Herrera",
    "short_name": "hotelHerrera",
    "theme_color": "#D91E18",
    "background_color": "#fafafa",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
      {
        "src": "assets/img/app-icon/Icon-72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "assets/img/app-icon/Icon-96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "assets/img/app-icon/Icon-144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "assets/img/app-icon/Icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/img/app-icon/Icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  