{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"experimentalDecorators": true,
		"outDir": "../out-tsc/app",
        	"module": "es6",
		"types": [
//     			"knockout"
    		]
	},
	"exclude": [
		"test.ts",
		"**/*.spec.ts"
	]
}
